PROJECT_NAME=ttps-grupo8

SERVER_HOST=http://localhost
ADMIN_USERNAME=admin@mylab.com
ADMIN_PASSWORD=changeme

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=ttps-grupo8

# PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_CONFIG_SERVER_MODE=False